deploy.ant.properties.file=C:\\Users\\HP RYZEN\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv31509054650.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP RYZEN/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/HP RYZEN/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\HP RYZEN\\GlassFish_Server\\glassfish;C:\\Users\\HP RYZEN\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/HP RYZEN/GlassFish_Server
selected.browser=default
user.properties.file=C:\\Users\\HP RYZEN\\AppData\\Roaming\\NetBeans\\16\\build.properties
